<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/default.uss?fileID=7433441132597879392&amp;guid=984524a6e3e96464eb74d08de786abd8&amp;type=3#default" />
    <ui:IMGUIContainer style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(0, 0, 0); -unity-text-outline-color: rgba(128, 128, 128, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); align-items: stretch; width: 200px; display: none;">
        <ui:Label text="Settings&#10;" display-tooltip-when-elided="true" name="Settings" />
        <ui:Toggle label="Show Trails" style="color: rgb(255, 255, 255);" />
        <ui:Toggle label="Time Step" style="color: rgb(255, 255, 255);" />
        <ui:Toggle label="Time Max" style="color: rgb(255, 255, 255);" />
        <ui:Toggle label="Time Min" style="color: rgb(255, 255, 255);" />
    </ui:IMGUIContainer>
    <ui:VisualElement name="Crosshair" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Sherbbs%20Particle%20Collection/Textures/MediumCircleMask.png?fileID=2800000&amp;guid=37b6eb5a28f100f489ea7e7a1555b76a&amp;type=3#MediumCircleMask&apos;); width: 20px; height: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="DefaultMenu" style="flex-grow: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="ElementActionContainer" style="left: 0; top: 0; right: 0; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: space-between;">
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 12px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; background-color: rgba(88, 88, 88, 0.25); border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); color: rgb(255, 255, 255);" />
            <ui:Button text="+ Add Body" display-tooltip-when-elided="true" name="ObjectActionAddButton" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 12px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; background-color: rgba(88, 88, 88, 0.25); border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="TimeControlContainer" style="bottom: 0; position: absolute; right: 0; top: auto; left: 0; flex-direction: row; justify-content: center; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 12px;">
            <ui:Button text="-" display-tooltip-when-elided="true" name="TimeActionSlowerButton" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 12px; -unity-font-style: bold; margin-right: 0; padding-top: 1px; padding-left: 6px; padding-right: 6px; padding-bottom: 1px;" />
            <ui:Label text="Time: 1337" display-tooltip-when-elided="true" name="TimeLabel" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; color: rgb(255, 255, 255); min-width: 100px; align-items: stretch; -unity-text-align: upper-center;" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="TimeActionFasterButton" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 12px; -unity-font-style: bold; margin-left: 0; padding-right: 6px; padding-left: 6px; padding-top: 1px; padding-bottom: 1px;" />
            <ui:Button text="Stop" display-tooltip-when-elided="true" name="TimeActionButton" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 12px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SpawnMenuModal" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.76); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex; visibility: visible;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Label text="Spawn Menu" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="SpawnMenuModalCloseButton" class="close-button" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="SpawnMenuScrollView" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="SpawnMenu" style="flex-grow: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: auto; height: auto; flex-direction: column; justify-content: space-between; align-items: flex-start; display: flex; visibility: hidden;">
        <ui:VisualElement style="width: 100%; justify-content: space-between; flex-direction: row; align-items: center;">
            <ui:Label text="Spawn Menu" display-tooltip-when-elided="true" name="SpawnMenuTitle" style="-unity-text-align: upper-left; font-size: 18px; align-items: flex-start; flex-grow: 1; color: rgb(255, 255, 255);" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="SpawnMenuCloseButton" class="close-button" />
        </ui:VisualElement>
        <ui:Label text="[SPAWN_ITEM_NAME]" display-tooltip-when-elided="true" name="SpawnMenuObjectName" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement style="align-items: stretch; flex-grow: 1; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:VisualElement style="flex-direction: row; width: 100%;">
            <ui:Slider picking-mode="Ignore" label="Velocity" value="42" high-value="400" name="SpawnMenuVelocitySlider" style="flex-direction: column-reverse; flex-grow: 1; color: rgb(255, 255, 255);" />
            <ui:Button text="Spawn" display-tooltip-when-elided="true" name="SpawnMenuSpawnButton" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 12px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; height: 30px; position: relative; bottom: 0; right: 0; left: 0; width: 70px; flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
